<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ViewMode/PlayerControllerOld.cs">
    <Files>
      <File FileName="Assets/View/TargetView.cs" Line="10" Column="39" />
      <File FileName="Assets/View/CapsuleTarget.cs" Line="38" Column="26" />
      <File FileName="Assets/View/CubeTarget.cs" Line="36" Column="26" />
      <File FileName="Assets/View/SphereTarget.cs" Line="39" Column="26" />
      <File FileName="Assets/View/TargetFactory.cs" Line="14" Column="26" />
      <File FileName="Assets/View/Item.cs" Line="73" Column="141" />
      <File FileName="Assets/ViewMode/PlayerControllerOld.cs" Line="32" Column="3" />
      <File FileName="Assets/ViewMode/CreatItemsForListViewOld.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>