<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ViewMode/PlayerController.cs">
    <Files>
      <File FileName="Assets/View/CubeTarget.cs" Line="68" Column="4" />
      <File FileName="Assets/View/CapsuleTarget.cs" Line="65" Column="3" />
      <File FileName="Assets/View/SphereTarget.cs" Line="66" Column="4" />
      <File FileName="Assets/View/TargetView.cs" Line="11" Column="37" />
      <File FileName="Assets/ViewMode/PlayerController.cs" Line="56" Column="99" />
      <File FileName="Assets/ViewMode/ViewModelDelegate.cs" Line="12" Column="16" />
      <File FileName="Assets/View/Item.cs" Line="70" Column="46" />
      <File FileName="Assets/View/TargetFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>